


//== titip pure CSS tooltip
//
//##
@zindex-titip:                      9999;
@titip-tringle-width:               8px;
@titip-bg:                          @gray-dark;
@titip-border-color:                @gray-dark;
@titip-color:                       @gray-lighter;
@titip-padding:                     6px 9px 7px;
@titip-font-size:                   13px;
@titip-line-height:                 13px;
@titip-radius:                      @border-radius-base;
@titip-box-shadow:                  1px 1px 7px 0px rgba(50, 50, 50, 0.09);
