.titip-fade {
    &:before, 
    &:after,
    .titip-content {
        .transition(opacity 0.3s linear, visibility 0.3s linear);
    }
}
.titip-flip:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(flipYIn 0.3s linear);
    }
}
.titip-flip-x:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(flipXIn 0.3s linear);
    }
}
.titip-swing:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(swing 0.3s linear);
    }
}
.titip-rotate:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(rotateLeftIn 0.3s linear);
    }
}
.titip-slide:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(slideIn 0.3s linear);
    }
}
.titip-slide-up:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(slideBottomIn 0.3s linear);
    }
}
.titip-fall:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(fallIn 0.3s linear);
    }
}
.titip-scale:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(scaleIn 0.3s ease-in-out);
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }
}
.titip-alert:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(redAlertIn 0.3s linear);
    }
}
.titip-pulse:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(pulse 0.3s linear);
    }
}
.titip-sing:hover {
    &:before, 
    &:after,
    .titip-content {
        .animation(singIn 0.3s  ease-in-out);
        -webkit-animation-fill-mode: both;
                animation-fill-mode: both;
    }
}